<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Application</title>

<script>
var username = null;
var websocket = null;

function init() {

    while (!username) {
        username = prompt("Enter username");
        if (username === null) return;
    }

    websocket = new WebSocket(`ws://localhost:8080/Lab8_sof3012_socket/json/chat/${username}`);

    websocket.onopen = function () {
        console.log("Connected");
    };

    websocket.onmessage = function (resp) {
        var msg = JSON.parse(resp.data);
        var output = document.getElementById('messages');

        output.insertAdjacentHTML("beforeend", 
            `<p><b>${msg.sender}</b>: ${msg.text}</p>`
        );
        output.scrollTop = output.scrollHeight;

        if (msg.type !== 2) {
            document.getElementById('client-count').innerHTML =
                `Chatters: ${msg.count}`;
        }
    };

    websocket.onerror = function () {
        document.getElementById('client-count').innerHTML = "Connection error!";
    };

    websocket.onclose = function () {
        document.getElementById('client-count').innerHTML = "Disconnected";
    };
}

function send() {
    var input = document.getElementById("message");

    var msg = {
        sender: username,
        text: input.value,
        type: 2
    };

    if (websocket.readyState === WebSocket.OPEN) {
        websocket.send(JSON.stringify(msg));
    }

    input.value = "";
}
</script>

</head>

<body onload="init()">
    <div id="messages" style="height:300px; overflow:auto; border:1px solid #000; padding:10px;"></div>
    <hr>
    <input id="message" type="text" placeholder="Type a message">
    <button onclick="send()">Send</button>
    <hr>
    <div id="client-count">Chatters: 0</div>
</body>
</html>
