<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Bài 1: Fetch JSON</title>
</head>
<body>
    <h1>Kiểm tra Console để xem dữ liệu JSON</h1>
    <script>
        const url = 'http://localhost:8080/Lab7_TruongGiaDucTai_PS44200/json-data';

        fetch(url)
            .then(resp => resp.json()) // Chuyển đổi phản hồi thành đối tượng JavaScript
            .then(data => {
            	// Xuất dữ liệu JSON ra console
                console.log('Dữ liệu JSON từ Servlet:', data); 
                console.log('Họ tên:', data.hoTen);
            })
            .catch(error => {
                console.error('Lỗi khi fetch dữ liệu:', error);
            });
    </script>
</body>
</html>