<!DOCTYPE html>
<html>
<head>
    <title>Bài 4: RESTful API Client</title>
    <meta charset="UTF-8">
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 90%; margin: 20px auto; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        input[type="text"], input[type="number"] { width: 100%; padding: 5px; box-sizing: border-box; }
        button { padding: 10px 15px; margin-right: 10px; cursor: pointer; }
        input[type="radio"] { width: auto; }
    </style>
</head>
<body>

<div class="container">
    <h1>QUẢN LÝ NHÂN VIÊN REST API</h1>

    <form id="employeeForm">
        <table>
            <tr><th>Mã NV</th><td><input type="text" id="manv" required></td></tr>
            <tr><th>Họ Tên</th><td><input type="text" id="tennv" required></td></tr>
            <tr>
                <th>Giới Tính</th>
                <td>
                    <input type="radio" id="gt_true" name="gt" value="true" checked> Nam
                    <input type="radio" id="gt_false" name="gt" value="false"> Nữ
                </td>
            </tr>
            <tr><th>Lương</th><td><input type="number" id="luong" step="0.1" required></td></tr>
            <tr>
                <td colspan="2">
                    <button type="button" onclick="ctrl.create()">Create</button>
                    <button type="button" onclick="ctrl.update()">Update</button>
                    <button type="button" onclick="ctrl.delete()">Delete</button>
                    <button type="button" onclick="ctrl.reset()">Reset</button>
                </td>
            </tr>
        </table>
    </form>
    
    <h2>Danh Sách Nhân Viên</h2>
    <table>
        <thead>
            <tr><th>Mã NV</th><th>Họ Tên</th><th>Giới Tính</th><th>Lương</th><th>Action</th></tr>
        </thead>
        <tbody id="list">
            </tbody>
    </table>
</div>

<script>
    // *******************************************************************
    // SỬ DỤNG Context Root của bạn: Lab7_TruongGiaDucTai_PS44200
    // *******************************************************************
    const APP_URL = 'http://localhost:8080/Lab7_TruongGiaDucTai_PS44200/employees';

    var ctrl = {
        // Hàm hiển thị dữ liệu lên form
        setForm(employee) { 
            document.getElementById("manv").value = employee.manv;
            document.getElementById("tennv").value = employee.tennv;
            document.getElementById("luong").value = employee.luong;
            if (employee.gt) {
                document.getElementById("gt_true").checked = true;
            } else {
                document.getElementById("gt_false").checked = true;
            }
        },

        // Hàm lấy dữ liệu từ form
        getForm() { 
            const gt = document.querySelector('input[name="gt"]:checked').value === 'true';
            return {
                manv: document.getElementById("manv").value,
                tennv: document.getElementById("tennv").value,
                gt: gt,
                luong: parseFloat(document.getElementById("luong").value)
            }
        },

        // Đổ mảng nhân viên lên bảng
        fillToTable(employees) { 
            var rows = [];
            employees.forEach(e => {
                var row = `<tr>
                    <td>${e.manv}</td>
                    <td>${e.tennv}</td>
                    <td>${e.gt ? 'Nam' : 'Nữ'}</td>
                    <td>${e.luong.toFixed(2)}</td>
                    <td><a href="javascript:ctrl.edit('${e.manv}')">Edit</a></td>
                </tr>`;
                rows.push(row);
            });
            document.getElementById("list").innerHTML = rows.join('');
        },

        // Tải tất cả nhân viên (GET)
        loadAll() { 
            fetch(APP_URL, { method: "GET" })
                .then(resp => resp.json())
                .then(employees => {
                    this.fillToTable(employees);
                })
                .catch(error => console.error('Lỗi khi tải dữ liệu:', error));
        },

        // Tạo nhân viên mới (POST)
        create() {
            var data = this.getForm();
            fetch(APP_URL, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            })
                .then(resp => {
                    if (resp.status === 409) { alert('Mã nhân viên đã tồn tại!'); return; }
                    this.loadAll();
                    this.reset();
                })
                .catch(error => console.error('Lỗi khi tạo:', error));
        },

        // Cập nhật nhân viên (PUT)
        update() {
            var data = this.getForm();
            var url = `${APP_URL}/${data.manv}`;
            fetch(url, {
                method: "PUT",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            })
                .then(resp => {
                    if (resp.status === 204) {
                        this.loadAll();
                        alert('Cập nhật thành công!');
                    } else if (resp.status === 404) {
                        alert('Không tìm thấy nhân viên để cập nhật.');
                    }
                })
                .catch(error => console.error('Lỗi khi cập nhật:', error));
        },

        // Xóa nhân viên (DELETE)
        delete() {
            var id = document.getElementById("manv").value;
            var url = `${APP_URL}/${id}`;
            fetch(url, { method: "DELETE" })
                .then(resp => {
                    if (resp.status === 204) {
                         alert('Xóa thành công!');
                         this.loadAll();
                         this.reset();
                    } else if (resp.status === 404) {
                         alert('Không tìm thấy nhân viên để xóa.');
                    }
                })
                .catch(error => console.error('Lỗi khi xóa:', error));
        },

        // Xóa trắng form
        reset() {
            document.getElementById("employeeForm").reset();
            document.getElementById("gt_true").checked = true;
        },

        // Lấy nhân viên theo ID và hiển thị lên form (GET theo ID)
        edit(id) {
            var url = `${APP_URL}/${id}`;
            fetch(url, { method: "GET" })
                .then(resp => resp.json())
                .then(employee => {
                    this.setForm(employee);
                })
                .catch(error => console.error('Lỗi khi lấy chi tiết:', error));
        }
    };

    // Khởi tạo tải dữ liệu khi trang được tải
    document.addEventListener('DOMContentLoaded', () => {
        ctrl.loadAll();
    });
</script>
</body>
</html>